html, body{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
@font-face {
    font-family: mySerif;
    src: url('../font/Serifa/SerifaStd-Light.otf');
}
@font-face {
    font-family: mySerifBold;
    src: url('../font/Serifa/SerifaStd-Black.otf');
}
@font-face {
    font-family: mySerifItalic;
    src: url('../font/Serifa/SerifaStd-LightItalic.otf');
}
@font-face {
    font-family: myFutura;
    src: url('../font/Futura/FuturaPTBold.otf');
}
@font-face {
    font-family: myFuturaBold;
    src: url('../font/Futura/FuturaPTExtraBold.otf');
}
@font-face {
    font-family: myFinancierBlack;
    src: url('../font/Financier_Display_Black.otf');
}
@font-face {
    font-family: myFinancierRegular;
    src: url('../font/Financier_Display_Regular.otf');
}
@font-face {
    font-family: myFuturaMedium;
    src: url('../font/FuturaPTMedium.otf');
}
@font-face {
    font-family: myFuturaMediumOblique;
    src: url('../font/FuturaPTMediumOblique.otf');
}

body {
    background-color: #FBF6EF;
    width: 100%;
}
.inner-body {
    position: relative;
    width: 70%;
    margin-left: 15%;
}
.clickable {
    cursor: pointer;
}
.barra, .barra:focus {
    border: none;
    background-color: inherit;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    outline: none;
}





/*CARROSSEL*/
.carrossel {
    position: absolute;
    background-color: #FBF6EF;
    height: calc(100vw * calc(9/16));
    max-height: 100vh;
    width: calc(100% * 1.42857142857);
    /*top: -272px;*/
    left: -21.4285714286%;
    overflow: hidden;
    z-index: 4;
}
.carrossel-inner {
    position: relative;
    width: 300%;
    height: inherit;
    transform: translateX(0);
    transition: transform 1s;
}
.carrossel-img {
    position: relative;
    float: left;
    width: calc(100% / 3);
    top: 50%;
    transform: translateY(-50%);
}
.carrossel-next {
    position: absolute;
    height: inherit;
    top: 0;
    width: 130px;
    background-color: white;
    transition: opacity 200ms;
    opacity: 0;
    z-index: 10;
}
.carrossel-next.left {
    left: 0;
}
.carrossel-next.right {
    right: 0;
}
.carrossel-next:hover {
    cursor: pointer;
    opacity: .3;
}
.carrossel-arrow {
    position: relative;
    display: inline-block;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    width: 10px;
    height: 10px;
}
.arrow-right {
    transform: translate(0, -50%) rotate(-45deg);
}
.arrow-left {
    transform: translate(0, -50%) rotate(135deg);
}
.carrossel-balls {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 30px;
}
.carrossel-ball {
    display: inline-block;
    border-radius: 100%;
    border: 1px solid black;
    width: 8px;
    height: 8px;
    margin: 5px;
    transition: background-color 1000ms;
}
.blackBG {
    background-color: black;
}

















/*NAVBAR*/
.navbarbg {
    position: absolute;
    background-color: #FBF6EF;
    z-index: 3;
}
.navbar-margin {
    position: relative;
    height: 10px;
}
.navbar {
    position: relative;
    width: 100%;
    top: 0;
    z-index: 5;
}
.navbar-title {
    text-align: center;
}
.navbar-title-logo-wrapper {
    display: inline-block;
    width: 15%;
    max-width: 180px;
    padding-bottom: min(15%, 180px);
    position: relative;
}
.navbar-title-img-wrapper {
    position: relative;
    display: inline-block;
    padding-bottom: min(15%, 180px);
    width: 100%;
    max-width: 1100px;
}
.home-inv-btn {
    text-decoration: none;
    position: absolute;
    left: 0;
    height: 60%;
    width: 10%;
    top: 0;
}
.navbar-title-img {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translate(0px, -50%);
}
.navbar-title-img-2 {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    right: 0;
    width: 20%;
}
.navbar-title-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120%;
    transform: translate(-50%, -50%);
}
.navbar-title-titulo {
    display: inline-block;
    height: inherit;
    vertical-align: top;
    font-size: calc(1.3em + 0.95vw);
    font-family: myFuturaBold;
    max-width: calc(98% - 300px);
}
.navbar-itens {
    text-align: center;
}
.navbar-itens-a {
    position: relative;
    margin: 0 10px;
    color: black;
    font-size: 1.5em;
    font-family: mySerif;
    font-weight: 1000;
}
.navbar-itens-a-bold {
    visibility: hidden;
    font-family: mySerifBold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.navbar-itens-a:link, .navbar-itens-a:visited, .navbar-itens-a:hover, .navbar-itens-a:active {
    text-decoration: none;
}
.navbar-itens-a:hover > .navbar-itens-a-bold {
    visibility: visible;
}
.navbar-itens-a:hover > .navbar-itens-a-normal {
    visibility: hidden;
}
.navbar-itens-a.ativo > .navbar-itens-a-bold {
    visibility: visible;
}
.navbar-itens-a.ativo > .navbar-itens-a-normal {
    visibility: hidden;
}












/*explore*/
.explore {
    /*position: relative;
    background-color: black;
    padding: 50px 21.4285714286%;
    width: 100%;
    left: -21.4285714286%;
    text-align: center;
    transition: height 1s, padding 1s;
    height: calc(70vw * 0.1024);
    overflow: hidden;
    margin-top: 100vh;*/
    position: relative;
    display: inline-block;
    background-color: black;
    padding: 50px 0;
    width: 100%;
    text-align: center;
    transition: height 1s, padding 1s;
    height: calc(70vw * 0.1024);
    /*margin-top: calc(100vh - 322px);*/
}
.explore.none {
    height: 0;
    padding: 0;
}
.explore-hidden {
    overflow: hidden;
    height: inherit;
}
.explore-bg {
    position: absolute;
    width: calc(100% * 1.42857142857);
    background-color: black;
    height: calc(100%);
    z-index: -1;
    top: 0;
    left: -21.4285714286%;
}
.explore-item-wrapper {
    display: inline-block;
    width: 30%;
    height: inherit;
    vertical-align: top;
    text-align: left;
}
.explore-item-wrapper-img {
    display: inline-block;
    position: relative;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 32%;
}
.explore-item-wrapper-span {
    display: inline-block;
    position: relative;
    width: calc(33% - 4px);
    max-width: 125px;
    vertical-align: top;
    height: inherit;
}
.explore-item-wrapper-span > img {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
}
.explore-btn {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.explore-pesquisar{
    color: white;
    position: absolute;
    bottom: 0;
    font-family: mySerif;
}
.explore-texto-1 {
    color: white;
    font-family: mySerif;
}
.explore-texto-2 {
    color: white;
    font-family: myFuturaBold;
    font-size: em;
}
.explore-texto-wrapper {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.explore-bg.yellow.none {
    width: 0;
}
.explore-bg.yellow.zindex {
    z-index: 1;
}
.explore-bg.yellow {
    background-color: #FEBA12;
    transition: width 400ms;
}
.explore-hidden.none {
    display: none;
}
.explore-hidden.explore-form {
    opacity: 0;
    transition: opacity 400ms;
}
.explore-hidden.explore-form.visible {
    opacity: 1;
}
.explore-item-wrapper.explore-form {
    width: 80%;
}
.explore-input {
    width: 80%;
    margin-left: 50px;
    top: 50%;
    position: relative;
    color: black;
    font-size: 1.5em;
    font-family: mySerif;
}







.cards-wrapper {
    position: relative;
    width: 100%;
    padding: 100px 0;
}
.card-box:hover {
    cursor: pointer;
}
.card-padding {
}
.card-box:nth-child(3n + 2), .card-box:nth-child(3n + 4) {
    transform: translate(0, 75px);
}
.card-box:nth-child(3n + 4) {
    margin: 20px 0 20px 0;
}
.explorer-btn {
    position: absolute;
    font-size: 2em;
    font-family: myFuturaBold;
}
.explorer-btn:hover {
    cursor: pointer;
}
.arrow {
    display: inline-block;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    width: 8px;
    height: 8px;
    transform: rotate(45deg) translate(-50%, -50%);
    transition: transform 200ms;
}
.arrow.rotate {
    transform: rotate(225deg);
}
.card-box {
    display: inline-block;
    /* float: left; */
    width: calc(30% - 7px);
    margin: 20px 5% 20px 0;
}
.card-box-img {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: black;
}
.card-box-txt {
    width: calc(100% - 15px);
    display: inline-block;
    font-size: .8em;
    font-family: mySerif;
    margin-top: 15px;
    padding-right: 15px;
    overflow: auto;
}
.card-box-txt::-webkit-scrollbar {
    width: 7px;
}
.card-box-txt::-webkit-scrollbar-track {
    border: 1px solid black;
}
.card-box-txt::-webkit-scrollbar-thumb {
    background: black; 
}
.card-box-txt::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.card-box-txt.black{
    font-family: mySerifBold;
}
.cards-column-wrapper {
    width: 100%;
    text-align: center;
}
.cards-column {
    margin-top: 100px;
    display: inline-block;
    width: calc(30% - 2.66666667px);
    background-color: #555;
    height: 100px;
}
.cards-column:nth-child(1) {
    padding-right: calc(10% / 3);
}
.cards-column:nth-child(2) {
    padding-left: calc(10% / 6);
    padding-left: calc(10% / 6);
}
.cards-column:nth-child(3) {
    padding-left: calc(10% / 3);
}
a.card-box:link, a.card-box:visited, a.card-box:hover, a.card-box:active {
    text-decoration: none;
    color: black;
}







/*footer*/
.footer {
    position: relative;
    height: 500px;
    width: 100%;
}
.footer-img-wrapper {
    position: relative;
    width: 35%;
    height: 100px;
    overflow: hidden;
    margin-bottom: 50px;
}
.footer-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-56%, -50%);
    width: 100%;
}
.footer-box {
    display: inline-block;
    width: 20%;
    max-width: 250px;
}
.footer-box.left {
    float: left;
}
.footer-box.right {
    float: right;
    width: 30%;
}
.footer-itens-a {
    position: relative;
    margin-right: 10px;
    color: black;
    font-size: 1em;
    font-family: mySerif;
    font-weight: 1000;
}
.footer-itens-a:last-child {
    margin-right: 0;
}
.footer-itens-a-bold {
    visibility: hidden;
    font-family: mySerifBold;
    position: absolute;
    left: 0;
}
.footer-itens-a:link, .footer-itens-a:visited, .footer-itens-a:hover, .footer-itens-a:active {
    text-decoration: none;
}
.footer-itens-a:hover > .footer-itens-a-bold {
    visibility: visible;
}
.footer-itens-a:hover > .footer-itens-a-normal {
    visibility: hidden;
}
.footer-itens-a.ativo > .footer-itens-a-bold {
    visibility: visible;
}
.footer-itens-a.ativo > .footer-itens-a-normal {
    visibility: hidden;
}
.footer-text {
    position: relative;
    color: black;
    font-size: 1em;
    font-family: mySerifBold;
    font-weight: 1000;
}
.footer-input {
    color: black;
    font-size: 1em;
    font-family: mySerif;
    width: 100%;
}
.footer-break {
    height: 3px;
    width: 100%;
    background-color: black;
    float: left;
    margin: 50px 0 20px 0;
}
.footer-rede-social {
    float: left;
    font-size: 1.1em;
}
.footer-itens-a-bold.b2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}







.about-wrapper-1 {
    text-align: justify;
    text-align-last: center;
    width: 50%;
    padding-top: 40px;
    margin: 0 25%;
    font-family: mySerif;
}
.about-wrapper-2 {
    text-align: justify;
    width: 80%;
    margin: 40px 10%;
    font-family: mySerif;
}
.about-wrapper-3 {
    text-align: center;
    width: 100%;
    font-family: mySerif;
}
.about-card {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}
.about-card-text {
    display: inline-block;
    width: 60%;
}
.about-card-img {
    position: absolute;
    width: calc(40% - 7px);
    max-width: 300px;
    right: 0;
    top: 0;
    transform: translateY(-18%);
}
.about-mini-wrapper {
    width: 100%;
}
.about-mini {
    top: 0;
    float: left;
    width: calc(100%/6);
    max-width: 70px;
    max-height: 110px;
    text-align: center;
    
}
.about-mini > img {
    width: 100%;
}
.about-mini > span {
    font-size: .65em;
}
.aboutEm{
    font-family: mySerifItalic;
    font-weight: 600;
}
.aboutBold {
    font-family: myFuturaBold;
    text-transform: uppercase;
}
.about-h1 {
    margin-bottom: 0;
}
.about-h2 {
    margin-top: 40px;
    margin-bottom: 30px;
}
.about-subtitle {
    display: block;
    font-size: .9em;
    margin-bottom: 40px;
}
.about-p {
    font-size: 1.1em;
    margin-bottom: 50px;
}
.about-p-card {
    margin-top: 0;
    font-size: 1em;
}
.about-mini-menu {
    color: #FBF6EF00;
    text-align: justify;
    text-align-last: left;
    -webkit-text-stroke: 1px black;
}
a.ativo.about-ancora {
    color: black !important;
    -webkit-text-stroke: 0px black !important;
}
.about-ancora:link, .about-ancora:visited, .about-ancora:hover, .about-ancora:active {
    text-decoration: none;
    color: #FBF6EF;
    -webkit-text-stroke: 1px black;
}
.about-ancora:hover {
    color: black !important;
    -webkit-text-stroke: 0px black !important;
}
.about-pessoa {
    position: relative;
    display: inline-block;
}
.about-pessoa>.normal {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.about-pessoa:hover>.normal {
    visibility: hidden;
}
.about-pessoa:hover>.black {
    visibility: visible;
}
.about-pessoa>.black {
    visibility: hidden;
    font-family: myFuturaBold;
}
.about-pessoa-card-wrapper {
    text-align: left;
    width: 100%;
    overflow: hidden;
}
.about-pessoa-card {
    position: relative;
    display: inline-block;
    left: 100%;
    opacity: 0;
    transition: opacity ease-in .4s;
}
.about-pessoa-card.none {
    display: none;
}
.about-pessoa-card-img {
    width: 100px;
    height: 100px;
    float: left;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
}
.about-pessoa-card-text {
    width: 175px;
    float: left;
    margin-left: 10px;
}
.about-pessoa-card-text>span {
    display: inline-block;
    width: 150px;
}
.footer-rede-social {
    display: inline-block;
    font-size: 0.6em;
    width: 300px;
}
.about-equipe-wrapper {
    display: inline-block;
}
a>span.serifthis {
    font-family: mySerif !important;
}
a>span.serifthis.b2 {
    font-family: mySerifBold !important;
}
.about-pessoa-card-text>.footer-rede-social {
    margin-top: 10px;
}















.contato-box {
    display: inline-block;
    width: 45%;
    max-width: 400px;
    margin-top: 50px;
    font-family: mySerif;
    color: black;
}
.contato-title {
    font-family: myFuturaBold;
}
.contato-text {
    position: relative;
    color: black;
    font-size: 1.3em;
    font-family: mySerifBold;
    font-weight: 1000;
}
.contato-input {
    color: black;
    font-size: 1em;
    font-family: mySerif;
    width: 100%;
}
.contato-itens-a {
    position: relative;
    margin: 0 10px;
    color: black;
    font-size: 1em;
    font-family: mySerifBold;
    font-weight: 1000;
    text-decoration: none;
}











/*white text*/
.cards-wrapper.white {
    color: white;
}
.cards-wrapper.white > div > #explore-arrow {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}
.cards-wrapper.white > a > .card-box-txt::-webkit-scrollbar-track {
    border: 1px solid white;
}
.cards-wrapper.white > a > .card-box-txt::-webkit-scrollbar-thumb {
    border: 1px solid white;
    background: white;
}
.cards-wrapper.white > a > .card-box-txt::-webkit-scrollbar-thumb:hover {
    background: #DDD; 
}
.cards-wrapper.white > a.card-box:link, .cards-wrapper.white > a.card-box:visited, .cards-wrapper.white > a.card-box:hover, .cards-wrapper.white > a.card-box:active {
    color: white;
}

.footer.white > div > .footer-img {
    filter: invert(1);
}
.footer.white > div > a {
    color: white;
}
.footer.white > div > span {
    color: white;
}
.footer.white > div > input {
    color: white;
    border-bottom: 2px solid white;
}
.footer.white > .footer-break {
    background-color: white;
}





.mb-navbar, .mb-title-2, .mb-menu, .mb-carrossel-img, .mb-footer {
    display: none;
}